# pcp-backend

./: .gitignore  .project  pom.xml
pcp-core/: .factorypath  .project
pcp-core/src/main/java/br/com/greenwaiver/: SampleSimpleApplication.java
pcp-core/src/main/java/br/com/greenwaiver/controller/engineering/: ListaProdutoController.java  ListaProdutoEstruturaController.java
pcp-core/src/main/java/br/com/greenwaiver/controller/orders/: OrdemProducaoController.java
pcp-core/src/main/java/br/com/greenwaiver/controller/products/: ProductsController.java
pcp-core/src/main/java/br/com/greenwaiver/handler/: MessageErrorControllerHandler.java
pcp-core/src/main/java/br/com/greenwaiver/response/: DataResponse.java
pcp-core/src/main/resources/: application.yml
pcp-engineering/: .project  pom.xml
pcp-engineering/src/main/java/br/com/greenwaiver/dto/: EstruturaProdutoFinalDTO.java  ListaProdutoDTO.java
pcp-engineering/src/main/java/br/com/greenwaiver/entities/: EstruturaProdutoView.java  ListaProduto.java  ListaProdutoCustoVar.java  ListaProdutoCustoVarId.java  ListaProdutoItem.java  ListaProdutoPreco.java  ListaProdutoPrecoId.java
pcp-engineering/src/main/java/br/com/greenwaiver/handler/: MessageErrorEnum.java  MessageErrorException.java
pcp-engineering/src/main/java/br/com/greenwaiver/repositories/: EstruturaProdutoRepository.java  ListaProdutoRepository.java
pcp-engineering/src/main/java/br/com/greenwaiver/services/: ListaProdutoEstruturaService.java  ListaProdutoService.java
pcp-engineering/src/main/java/br/com/greenwaiver/utils/: EstruturaProdutoUtil.java
pcp-order/: pom.xml
pcp-order/src/main/java/br/com/greenwaiver/dto/: OrderFilterDTO.java  ProductsMoveDTO.java  RequestOrdersMoveDTO.java
pcp-order/src/main/java/br/com/greenwaiver/entities/: OrdemOperacaoRoteiro.java  OrdemProcessoProducao.java  OrdemProducao.java  OrdemProducaoItem.java  ProcessoProducaoID.java
pcp-order/src/main/java/br/com/greenwaiver/entities/view/: OrdemProducaoMaterialView.java  OrdemProducaoProductView.java
pcp-order/src/main/java/br/com/greenwaiver/repositories/: OrdemProducaoCustomRepository.java  OrdemProducaoRepository.java
pcp-order/src/main/java/br/com/greenwaiver/repositories/impl/: OrdemProducaoCustomRepositoryImpl.java
pcp-order/src/main/java/br/com/greenwaiver/services/: OrdemProducaoService.java
pcp-order/src/main/java/br/com/greenwaiver/utils/: CustomStringToListDeserializer.java  OrderConstantUtil.java
pcp-stock/: .factorypath  .project  hibernate-pcp-stock.launch  hibernate.reveng.xml  pom.xml
pcp-stock/src/main/java/: hibernate.cfg.xml
pcp-stock/src/main/java/br/com/greenwaiver/dto/: ProdutoDTO.java
pcp-stock/src/main/java/br/com/greenwaiver/entities/: CodigoProduto.java  FamiliaProduto.java  GrupoProduto.java  Produto.java  ProdutoEmpresa.java  ProdutoEmpresaId.java  ProdutoLote.java  ProdutoLoteEmpresa.java  ProdutoLoteEmpresaId.java  ProdutoLoteItem.java  ProdutoLoteSetor.java  ProdutoLoteSetorId.java  ProdutoPcp.java  ProdutoPcpCliente.java  ProdutoPcpClienteId.java  ProdutoPcpEmpresa.java  ProdutoPcpEmpresaId.java  Unidade.java
pcp-stock/src/main/java/br/com/greenwaiver/entities/view/: SetorView.java
pcp-stock/src/main/java/br/com/greenwaiver/handler/: MessageErrorEnum.java  MessageErrorException.java
pcp-stock/src/main/java/br/com/greenwaiver/repositories/: ProductsRepository.java  SetorRepository.java
pcp-stock/src/main/java/br/com/greenwaiver/repositories/impl/: SetorRepositoryImpl.java
pcp-stock/src/main/java/br/com/greenwaiver/services/: ProductsService.java  SetorService.java
(+2 files in other folders)
